DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

STACK_NAME=cmdb

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik-cmdb
TRAEFIK_PUBLIC_TAG=traefik-public-cmdb

DOCKER_IMAGE_BACKEND="indigo-dc/cmdb-backend"
#DOCKER_IMAGE_CELERYWORKER={{cookiecutter.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND="indigo-dc/cmdb-frontend"

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=configuration-management-database
# SECRET_KEY={{cookiecutter.secret_key}}
# FIRST_SUPERUSER={{cookiecutter.first_superuser}}
# FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
# SMTP_TLS=True
# SMTP_PORT={{cookiecutter.smtp_port}}
# SMTP_HOST={{cookiecutter.smtp_host}}
# SMTP_USER={{cookiecutter.smtp_user}}
# SMTP_PASSWORD={{cookiecutter.smtp_password}}
# EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}

# SENTRY_DSN={{cookiecutter.sentry_dsn}}

# Flower
# FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

# Postgres
NEO4J_SERVER=db
NEO4J_USER=neo4j
NEO4J_PASSWORD=mypwdlongandlong #{{cookiecutter.postgres_password}}
NEO4J_URI_SCHEME=bolt
